APP_SECRET=YOUR_APP_SECRET
APP_API_URL=http:localhost:3333
APP_WEB_URL=http:localhost:3000

MAIL_DRIVER=ethereal

AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=us-west-1
